GET http://localhost:3000/mediapi/usuarios HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/mediapi/usuarios HTTP/1.1
Content-Type: application/json

{
            "id": "123456789", // Identificador único del usuario.
            "nombre": "ElPepe", // Nombre completo del usuario.
            "email": "ElPepe@Email.com", // Correo electrónico del usuario.
            "contraseña": "AAAAAAAAAAAAAAAAAAAAAAa", // Contraseña del usuario (al guardarse se encriptara automaticamente).
            "rol": "admin",
            "fecha_creacion": "December 25, 1995", // Fecha de creación del usuario en el sistema.
            "ultima_sesion": "December 12, 2023", // Última vez que el usuario accedió al sistema.
}

###
PUT http://localhost:3000/mediapi/usuarios HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 9128313,
    "nivel": "intermedio"
}

###
PATCH  http://localhost:3000/mediapi/usuarios HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 1837012
}

###
DELETE  http://localhost:3000/mediapi/usuarios HTTP/1.1