POST http://localhost:3000/mediapi/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 23345,
    "nivel": "basico"
}

###
PUT http://localhost:3000/mediapi/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 9128313,
    "nivel": "intermedio"
}

###
PATCH  http://localhost:3000/mediapi/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 1837012
}

###
DELETE  http://localhost:3000/mediapi/programacion/1 HTTP/1.1